{
  "compilerOptions": {
    "target": "ES6", // Set the target ECMAScript version
    "module": "commonjs", // Use CommonJS module resolution
    "outDir": "./dist", // Output directory for compiled JavaScript files
    "rootDir": "./src", // Root directory of TypeScript files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Allows default imports from modules with no default export
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true // Enforce consistent casing in file names
  },
  "include": ["src/**/*.ts"], // Include all TypeScript files in the src directory
  "exclude": ["node_modules"] // Exclude node_modules from compilation
}
